# CarrotMarket2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goo/carrotmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goo/carrotmarket/: MainActivity.java
app/src/main/java/com/example/goo/carrotmarket/API/: ApiClient.java  ApiClientNodeJs.java  ApiInterface.java  LocationAPI.java
app/src/main/java/com/example/goo/carrotmarket/Activity/: Success.java
app/src/main/java/com/example/goo/carrotmarket/Activity/Intro/: IntroView.java
app/src/main/java/com/example/goo/carrotmarket/Activity/SelectingLocation/: FindMyLocationActivity.java  FindMyLocationPresenter.java  FindMyLocationView.java  RecyclerView_LocationList.java
app/src/main/java/com/example/goo/carrotmarket/Dialog/: CustomDialog.java  CustomDialogAuth.java  CustomDialogFragment.java  CustomDialogPresenter.java
app/src/main/java/com/example/goo/carrotmarket/Dialog/BottomSheet/: BottomSheetDialog.java
app/src/main/java/com/example/goo/carrotmarket/Model/: Category.java  Chat.java  ChatMessage.java  Hoogi.java  Keyword.java  Location.java  Product.java  Search.java  UserInfo.java
app/src/main/java/com/example/goo/carrotmarket/Task/: GetMyLocation.java  Login.java
app/src/main/java/com/example/goo/carrotmarket/Util/: ActionBar.java  BottomNavigationViewHelper.java  ChatSocket.java  FileUtils.java  LocalStorageProvider.java  SessionManager.java  ToolBar.java
app/src/main/java/com/example/goo/carrotmarket/Util/GlobalBus/: Events.java  GlobalBus.java
app/src/main/java/com/example/goo/carrotmarket/View/: CustomDialogView.java
app/src/main/java/com/example/goo/carrotmarket/View/Authentication/: AuthenticationActivity.java  AuthenticationPresenter.java  AuthenticationView.java  EmptyActivity.java
app/src/main/java/com/example/goo/carrotmarket/View/Category/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/example/goo/carrotmarket/View/Chat/: ChatFragment.java
app/src/main/java/com/example/goo/carrotmarket/View/Detail/: DetailActivity.java  DetailImageSlider.java  DetailPresenter.java  DetailSellerProductsAdapter.java  DetailView.java
app/src/main/java/com/example/goo/carrotmarket/View/Home/: HomeActivity.java  HomeActivity2.java  HomeAdapter.java  HomeFragment.java  HomeManagerActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/goo/carrotmarket/View/Hoogi/: HoogiActivity.java  HoogiPresenter.java  HoogiView.java
app/src/main/java/com/example/goo/carrotmarket/View/Intro/: IntroActivity.java  IntroPresenter.java  IntroView.java
app/src/main/java/com/example/goo/carrotmarket/View/LoginRegister/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/example/goo/carrotmarket/View/MyProfile/: MyProfileFragment.java  MyProfilePresenter.java  MyProfileView.java
app/src/main/java/com/example/goo/carrotmarket/View/SelectingLocation/: FindMyLocationActivity.java  FindMyLocationPresenter.java  FindMyLocationView.java  RecyclerView_LocationList.java
app/src/main/java/com/example/goo/carrotmarket/View/Write/: WriteCategoryActivity.java  WriteCategoryAdapter.java  (+6 more)
app/src/main/res/drawable/: calendar_month2.xml  chat_me.xml  chat_you.xml  edit_text_style.xml  edittextbackground.xml  ic_account_circle_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_control_point_black_24dp.xml  ic_room_black_24dp.xml  ic_share_black_24dp.xml  nonactive_dot.xml  reply_comment_btn_border.xml  ripple_effect.xml  ripple_effect_gray.xml  ripple_effect_orange.xml  ripple_effect_orange_to_red.xml
app/src/main/res/drawable-v24/: ic_circle.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_link.xml  ic_more.xml  ic_play.xml  ic_search.xml  ic_search_primary_light.xml
app/src/main/res/layout/: activity_authentication.xml  activity_buy_list.xml  activity_calendar.xml  activity_category.xml  activity_chat.xml  activity_collection.xml  activity_collection_manage.xml  activity_concern_list.xml  activity_detail.xml  activity_detail_chat_list.xml  activity_empty.xml  activity_google_map.xml  activity_home.xml  activity_home2.xml  activity_home_manager.xml  activity_hoogi.xml  activity_hoogi2.xml  activity_hoogi_list.xml  activity_hoogi_temp.xml  activity_keyword.xml  activity_main.xml  activity_map1.xml  activity_my_location.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_see_my_hoogi.xml  activity_sell_list.xml  activity_sellect_buyer.xml  activity_seller_products.xml  activity_seller_profile.xml  activity_set_my_location.xml  activity_setting.xml  activity_success.xml  activity_write.xml  activity_write_category_choose.xml  bottom_sheet.xml  cardview_location.xml  custom_dialog_auth_location.xml  dialog_set_location.xml  (+33 more)
app/src/main/res/menu/: appbar_action.xml  appbar_category.xml  appbar_category_activity.xml  appbar_chat.xml  appbar_chat_reserve_alarm.xml  appbar_collection.xml  appbar_home.xml  appbar_my_detail_product.xml  appbar_myprofile.xml  appbar_product_detail.xml  bottom_navigation.xml  menu_chat_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goo/carrotmarket/: ExampleUnitTest.java
(+110 files in other folders)
