<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/report"
        android:title="신고하기"
        app:showAsAction="never" />

    <item
        android:id="@+id/noAlarm"
        android:title="알림끄기"
        app:showAsAction="never" />

    <item
        android:id="@+id/compliment"
        android:title="매너 칭찬 남기기"
        app:showAsAction="never" />

    <item
        android:id="@+id/uncompliment"
        android:title="비매너 평가하기"
        app:showAsAction="never" />


    <item
        android:id="@+id/block"
        android:title="대화상대 차단하기"
        app:showAsAction="never" />
    <item
        android:id="@+id/out"
        android:title="채팅방 나가기"
        app:showAsAction="never" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_month2"
        android:title="약속"
        app:showAsAction="always" />
</menu>