<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="검색"
        app:showAsAction="always"/>

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_tune_black_24dp"
        android:title="필터"
        app:showAsAction="always"/>

    <item
        android:id="@+id/alarm"
        android:title="알람"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        app:showAsAction="always"/>



</menu>