<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 후기 남기기"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </android.support.v7.widget.Toolbar>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray" />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:background="@drawable/ripple_effect_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/productCard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/productThumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_border_color="#333333"

                        app:riv_corner_radius="10dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />


                </RelativeLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/productCard"

            android:text="거래한 상품"

            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/productCard"
            android:maxLines="1"
            android:text="물건이름"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/relative_product">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@id/txt_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="쿄코님과의 거래 후기를 남겨주세요."
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_nick"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="작성한 내용은 상대방 프로필에 공개됩니다."


                />


            <RelativeLayout
                android:id="@+id/relative_hoogi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_marginTop="20dp">


                <EditText
                    android:id="@+id/edit_hoogi"
                    android:layout_width="match_parent"
                    android:layout_height="500px"

                    android:background="@drawable/edittextbackground"
                    android:focusableInTouchMode="true" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_done"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relative_hoogi"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"
                android:padding="1dp"
                app:cardBackgroundColor="@color/colorOrange"

                app:cardCornerRadius="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/ripple_effect_orange_to_red"
                    android:gravity="center"
                    android:text="거래후기 작성 완료"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>