<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff">


                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매자 선택"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@android:color/darker_gray" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txt_not_now"
            android:layout_below="@+id/appbar"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/checked_circle" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="거래가 완료됐어요."
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="구매자를 선택해주세요."
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <RelativeLayout
                    android:id="@+id/relative_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt2"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ripple_effect_gray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/productCard"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"

                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/productThumb"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    app:riv_border_color="#333333"

                                    app:riv_corner_radius="10dp"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />


                            </RelativeLayout>
                        </FrameLayout>
                    </android.support.v7.widget.CardView>


                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/productCard"

                        android:text="거래한 상품"

                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/productCard"
                        android:maxLines="1"
                        android:text="물건이름"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_product">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_chat_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">


                    </android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_buyer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="visible">


                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_recycler"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="목록에 구매자가 없으신가요?"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_look_for_buyer"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txt4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="1dp"
                    app:cardBackgroundColor="@color/darkGray"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_effect"
                        android:gravity="center"
                        android:text="최근 채팅 목록에서 구매자 찾기"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


            </RelativeLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txt_not_now"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_effect_gray"
            android:gravity="center"
            android:text="지금 안할래요."
            android:textSize="15dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>