<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"

    >



        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 사이동으로 입장 할까요?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textLocation_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLocation"
            android:layout_marginTop="5dp"
            android:text=" 선택하신 사이동 마켓으로 입장합니다. "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLocation_confirm"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="취소"
                android:textColor="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="입장"
                android:textColor="@android:color/holo_blue_light" />
        </LinearLayout>


</RelativeLayout>
