<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff">


            <TextView
                android:id="@+id/myCarrot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기(1/2)"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />
    </android.support.design.widget.AppBarLayout>

<!--    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="카테고리를 선택해주세요."
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"

        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="카테고리를 선택해주세요."
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <GridLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="5">


                <RelativeLayout
                    android:id="@+id/relative_digital"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/camera" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="디지털/가전"
                        android:textColor="#000000" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_furniture"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/furniture" />

                    <TextView
                        android:id="@+id/category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="가구/인테리어"
                        android:textColor="#000000" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_child"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/pacifier" />

                    <TextView
                        android:id="@+id/category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="유아동/유아도서"
                        android:textColor="#000000" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_life"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/pot" />

                    <TextView
                        android:id="@+id/category4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="생활/가공식품"
                        android:textColor="#000000" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_woman_fashion"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/women" />

                    <TextView
                        android:id="@+id/category5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="여성의류"
                        android:textColor="#000000" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_woman_etc"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/handbag" />

                    <TextView
                        android:id="@+id/category6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="여성잡화"
                        android:textColor="#000000" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_beauty"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/cosmetic" />

                    <TextView
                        android:id="@+id/category7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image7"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000000"
                        android:text="뷰티/미용" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_man"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/shirt" />

                    <TextView
                        android:id="@+id/category8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="남성패션/잡화"
                        android:textColor="#000000" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_sports"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >


                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/basketball" />

                    <TextView
                        android:id="@+id/category9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image9"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="스포츠/레저"
                        android:textColor="#000000" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_game"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >


                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/game" />

                    <TextView
                        android:id="@+id/category10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image10"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:layout_centerHorizontal="true"
                        android:text="게임/취미" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_ticket"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >


                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ticket" />

                    <TextView
                        android:id="@+id/category11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image11"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="도서/티켓/음반"
                        android:textColor="#000000" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_pet"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >


                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/crossbones" />

                    <TextView
                        android:id="@+id/category12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image12"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="반려동물용품"
                        android:textColor="#000000" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_etc"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/snowman" />

                    <TextView
                        android:id="@+id/category13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image13"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="기타 중고물품"
                        android:textColor="#000000" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_buying"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect"
                    >


                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/cash" />

                    <TextView
                        android:id="@+id/category14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image14"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="삽니다"

                        android:textColor="#000000" />

                </RelativeLayout>


            </GridLayout>
        </RelativeLayout>
    </ScrollView>
   <!-- <TextView
        android:id="@+id/digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="디지털/가전"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digital"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="유아동/유아도서"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/child"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="여성의류"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/female"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="뷰티/미용"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beauty"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="스포츠/레저"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/entertain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sports"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="도서/티켓/음반"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entertain"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="기타 중고물품"
        android:textColor="#000000"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/furniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/digital"
        android:text="가구/인테리어"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/furniture"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/digital"
        android:text="생활/가공식품"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/female_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/life"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/digital"
        android:text="가구/인테리어"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/female_etc"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/digital"
        android:text="남성패션/잡화"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/male"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/digital"
        android:text="게임/취미"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/digital"
        android:text="반려동물용품"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/buying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pet"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/digital"
        android:text="삽니다"
        android:textColor="#000000"
        android:textSize="16dp" />-->
</RelativeLayout>
