<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    android:background="#ffffff">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff">


            <TextView
                android:id="@+id/myCarrot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 당근"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <RelativeLayout
                    android:id="@+id/relative_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profileImg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/profileimg"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0.2dp" />


                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/profileImg"
                        android:layout_toRightOf="@+id/profileImg"
                        android:text="로그인 하기"
                        android:textColor="#f76707"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_change_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profileImg_login"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_person_outline_black_24dp"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0.2dp" />

                    <TextView
                        android:id="@+id/nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/profileImg_login"
                        android:layout_toRightOf="@+id/profileImg_login"
                        android:text="밍구르"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nick"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/profileImg_login"
                        android:text="장지동"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/relative_profile"
                android:background="@color/viewBigBorder" />

            <GridLayout
                android:id="@+id/grid1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relative_profile"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">


                <RelativeLayout
                    android:id="@+id/relative_sell_list"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/coins"

                        />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image"
                        android:text="판매내역"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_buy_list"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/inspection"

                        />

                    <TextView
                        android:id="@+id/category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image2"
                        android:text="구매내역"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_concern_list"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/heart"

                        />

                    <TextView
                        android:id="@+id/category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image3"
                        android:text="관심목록"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </RelativeLayout>

                <!--                <RelativeLayout
                                    android:id="@+id/relative_my_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="30dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp">

                                    <ImageView
                                        android:id="@+id/image4"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/task" />

                                    <TextView
                                        android:id="@+id/category4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_toRightOf="@+id/image4"
                                        android:text="내글목록"
                                        android:textColor="#000000"
                                        android:textSize="15dp" />

                                </RelativeLayout>-->
            </GridLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/grid1"
                android:background="@color/viewBigBorder" />

            <GridLayout
                android:id="@+id/grid2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view2"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="3"

                >


                <RelativeLayout
                    android:id="@+id/relative_set_location"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_location"

                        />

                    <TextView
                        android:id="@+id/category5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image5"
                        android:text="내 동네 설정"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_authentication_location"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/authentication" />

                    <TextView
                        android:id="@+id/category6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image6"
                        android:text="동네 인증"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_keyword_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/keyword_notification" />

                    <TextView
                        android:id="@+id/category7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image7"
                        android:text="키워드 알림"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ripple_effect">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/invite" />

                    <TextView
                        android:id="@+id/category8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/image8"
                        android:text="초대하기"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </RelativeLayout>


            </GridLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/grid2"
                android:background="@color/viewBigBorder" />

            <TextView
                android:id="@+id/manage_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/view3"
                android:background="@drawable/ripple_effect"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="홈 전체보기 관리"
                android:textColor="#000000" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/manage_home"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/clientCenter"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/view4"
                android:background="@drawable/ripple_effect"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="고객센터"
                android:textColor="#000000" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/clientCenter"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/view5"
                android:background="@drawable/ripple_effect"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="공지사항"
                android:textColor="#000000" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/notification"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/shareApp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/view6"
                android:background="@drawable/ripple_effect"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="앱 공유하기"
                android:textColor="#000000" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/shareApp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/view7"
                android:background="@drawable/ripple_effect"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="앱 설정"
                android:textColor="#000000" />


            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/setting"
                android:background="@color/viewBigBorder" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
